MY_URL=http://localhost
APP_PORT=8888
MONGO_HOST=usermanagerdb
MONGO_PORT=27017
MONGO_DB=auth
SECRET=$2a$10$qmUSjf4A7NeYQ8VEQbDwNejhghjg

FB_CLIENT_ID=771935806317010
FB_CLIENT_SECRET=b55bd4809b4f9e77e713033e3819a108

TWITTER_CONSUMER_KEY=rsLH2O1fVyTOSnWvY9RiodMlt
TWITTER_CONSUMER_SECRET=5vhjGWxNjKRKBhXU9r33qeLbJWBDP6JnGjMzlFKjNK3WZ5HEVj

GOOGLE_CLIENT_ID=905606186384-hmod5gnmkmf5hombj34j712vsk31ns63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=umMC9Ow7w1EwuqBQkLh4bVmV
